# asp-admin-musicforall

./: GlobalVariables.cs  MusicForAllAdmin.csproj  MusicForAllAdmin.sln  Program.cs  appsettings.json
Controllers/: HomeController.cs  ProductsController.cs
Data/: MusicForAllAdminContext.cs
Models/: ErrorViewModel.cs  Product.cs  SoldProduct.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Products/: Create.cshtml  Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
